{
  "name": "my-react-app", // замените на имя вашего проекта
  "compatibility_date": "2026-01-29", // используйте текущую дату, не будущую
  "assets": {
    "directory": "./build" // или "./dist" в зависимости от сборки
  }
}